<!DOCTYPE html>
<html lang="en">
<head>
  <include src="common-head.html"></include>
  <title>Medical Technology Company, LLC. :: Home</title>
</head>
<body style="margin: 0; background-color: #EEEEEE">

  <div id="CONTENT" style="background-color: white; position: relative; border: 2px #999999 solid; margin: 0px -2px; width: 1024px; min-height: 768px">
    <div class="html" style="position: relative; z-index: 0; overflow-y: auto; overflow-x: auto; min-height: 768.0px; text-align: initial; background-color: rgb(238, 238, 238); background-image: url('/90LgN/89b3a376b3c5cde6666b0d9e482f70c750990478.png'); background-repeat: repeat;">

      <div class="body" style="color: rgb(34, 34, 34); margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; min-height: 771px; overflow-x: visible; overflow-y: visible; background-repeat: repeat; font-family: Arial, sans-serif; font-size: 16px; display: block; line-height: 18px;">
        <div aria-describedby="cookieconsent:desc" aria-label="cookieconsent" aria-live="polite" h-case="1 parentBounds=List((2,1,Rectangle(0.0,0.0,1028.0,567.875)))" old-position="fixed" role="dialog" v-case="5" style="display: none; left: calc(0.0px - 0.0px); position: absolute; width: 1028.0px; z-index: 9999; color: rgb(255, 255, 255); font-family: Helvetica, Calibri, Arial, sans-serif; font-size: 16px; align-items: center; background-color: rgb(0, 0, 0); bottom: 0px; box-sizing: border-box; flex-direction: row; flex-wrap: nowrap; line-height: 24px; opacity: 0.9; overflow-x: hidden; overflow-y: hidden; padding-bottom: 16px; padding-left: 28.8px; padding-right: 28.8px; padding-top: 16px;">
          <span id="cookieconsent:desc" style="flex-basis: 0%; flex-grow: 1; flex-shrink: 1; text-align: center;">
            <span style="display: inline-block; line-height: 30px; text-align: left;">This website uses cookies. By continuing to use this website, you consent to the use of cookies.<br>We have added a privacy policy to implement the European Union's General Data Protection Regulation. To view the policy, please <a href="https://medtechco.github.io/privacy.html" target="_blank" style="color: rgb(255, 255, 255); cursor: pointer; display: inline-block; opacity: 1; padding-bottom: 3.2px; padding-left: 3.2px; padding-right: 3.2px; padding-top: 3.2px; text-decoration-color: rgb(255, 255, 255); text-decoration-line: underline; text-decoration-style: solid;">click here</a>.</span>
          </span>
          <span aria-label="dismiss cookie message" role="button" tabindex="0" style="font-size: 25.6px; cursor: pointer; display: block; line-height: .75; opacity: 0.9; position: static; right: 12.8px; top: 12.8px;">⨂</span>
        </div>
        
        <div style="display: block;">
          <div style="background-repeat: repeat-x; background-image: url('/90LgN/8749fdf285822193591d994bb786bb9425b2c537.png'); border-bottom-color: rgb(128, 0, 0); border-bottom-style: solid; border-bottom-width: 3.98621px; display: block; min-width: 1056px; width: 100%;">
            <div style="background-repeat: no-repeat; background-image: url('/assets/logo.png'); display: block; height: 80px; width: 1024px;">
              <img loading="lazy" src="/assets/logo.png" style="min-height: 57.9714px; min-width: 284.983px; margin-left: 14px; margin-top: 8px;">
            </div>
          </div>
          <div style="background-color: rgb(237, 237, 237); border-bottom-color: rgb(196, 196, 196); border-bottom-style: solid; border-bottom-width: 0.996553px; box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 3px 0px; display: block; height: 34px; min-width: 1056px; width: 100%;">
            <div style="display: block; float: left;">
              <div style="font-size: 16px; font-weight: 700; background-color: rgb(217, 217, 217); display: block; float: left;">
                <a href="https://medtechco.github.io/" style="color: rgb(68, 68, 68); cursor: pointer; display: block; padding-bottom: 8px; padding-left: 10px; padding-right: 10px; padding-top: 8px; text-decoration-color: rgb(68, 68, 68); text-decoration-line: none; text-decoration-style: solid;">Home</a>
              </div>
            </div>
          </div>
          <div style="background-color: rgb(255, 255, 255); border-bottom-color: rgb(196, 196, 196); border-bottom-style: solid; border-bottom-width: 0.996553px; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-left-color: rgb(196, 196, 196); border-left-style: solid; border-left-width: 0.996553px; border-right-color: rgb(196, 196, 196); border-right-style: solid; border-right-width: 0.996553px; border-top-color: rgb(196, 196, 196); border-top-style: solid; border-top-width: 0.996553px; box-shadow: rgb(136, 136, 136) 1px 1px 5px 0px; display: block; margin-bottom: 20px; margin-left: auto; margin-right: auto; margin-top: 10px; min-height: 0px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; position: static; width: 1024px;">
            <div style="font-family: 'Open Sans', sans-serif; font-size: 18px; display: block; line-height: 26px; margin-block-end: 9px; margin-block-start: 0px; margin-bottom: 9px; margin-inline-end: 0px; margin-inline-start: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-align: justify;">
              Medical Technology Company is a technology consulting company in medical technology, dedicated to producing exceptional technology for its clients by strictly adhering to rigorous engineering solutions.
            </div>
            <div style="font-family: 'Open Sans', sans-serif; display: block; margin-top: 10px; text-align: center;">
              <hr style="font-family: 'Open Sans', sans-serif; border-bottom-color: rgb(255, 255, 255); border-bottom-style: solid; border-bottom-width: 0.996553px; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-left-color: rgb(34, 34, 34); border-left-style: none; border-left-width: 0px; border-right-color: rgb(34, 34, 34); border-right-style: none; border-right-width: 0px; border-top-color: rgb(238, 238, 238); border-top-style: solid; border-top-width: 0.996553px; display: block; margin-block-end: 18px; margin-block-start: 18px; margin-bottom: 18px; margin-inline-end: 0px; margin-inline-start: 0px; margin-left: 0px; margin-right: 0px; margin-top: 18px; overflow-x: hidden; overflow-y: hidden; unicode-bidi: isolate;">
              <span style="font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 700;">New Haven</span><br style="font-family: 'Open Sans', sans-serif;">
              <b style="font-family: 'Open Sans', sans-serif; font-weight: 700;">Medical Technology Company LLC</b><br style="font-family: 'Open Sans', sans-serif;">
              9 Twinbrook Dr.<br style="font-family: 'Open Sans', sans-serif;">
              Woodbridge, Connecticut, 06525<br style="font-family: 'Open Sans', sans-serif;">
              USA
            </div>
          </div>
          <div style="font-family: 'Open Sans', sans-serif; background-color: rgb(255, 255, 255); border-bottom-color: rgb(196, 196, 196); border-bottom-style: solid; border-bottom-width: 0.996553px; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-left-color: rgb(196, 196, 196); border-left-style: solid; border-left-width: 0.996553px; border-right-color: rgb(196, 196, 196); border-right-style: solid; border-right-width: 0.996553px; border-top-color: rgb(196, 196, 196); border-top-style: solid; border-top-width: 0.996553px; box-shadow: rgb(136, 136, 136) 1px 1px 5px 0px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; width: 1024px;">
            Copyright © 2024 Medical Technology Company LLC. All rights reserved. <a href="privacy.html" target="_blank" style="color: rgb(128, 0, 0); cursor: pointer; text-decoration-color: rgb(128, 0, 0); text-decoration-line: none; text-decoration-style: solid;">Privacy Policy</a><span style="font-size: 18px; margin-bottom: 0px; margin-left: 5px; margin-right: 5px; margin-top: 0px;">|</span><a href="gdpr_privacy.html" target="_blank" style="color: rgb(128, 0, 0); cursor: pointer; text-decoration-color: rgb(128, 0, 0); text-decoration-line: none; text-decoration-style: solid;">EU GDPR Policy</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
